# nso-docker

./: .gitlab-ci.yaml  .gitlab-ci.yml  Makefile  NOTICE  README.md  README.org  TODOs.org  nso-versions.yaml
development/: Dockerfile  Makefile  entrypoint.sh
docker-images/: Dockerfile  Makefile  entrypoint.sh
docker-images/extra-files/: run-nso.sh
production/: Dockerfile  Makefile  mangle-config.sh  run-ncs.sh
production-base/: Dockerfile  Makefile  add-user.sh  add_user_template.xml  mangle-config.sh  run-ncs.sh  run-nso.sh
production-base/extra-files/: run-nso.sh
skeletons/: README.org  nso-docker-composition.excalidraw
skeletons/ned/: .gitlab-ci.yml  Dockerfile  Dockerfile.in  Makefile  README.nid-ned.org  nidcommon.mk  nidned.mk  nidvars.mk  run-netsim.sh
skeletons/package/: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.in  Makefile  README.nid-package.org  nidcommon.mk  nidpackage.mk
skeletons/system/: .dockerignore  .gitlab-ci.yml  Dockerfile.in  Makefile  README.nid-system.org  nidcommon.mk  nidsystem.mk
skeletons/test/: Makefile
skeletons/test/props/ietf-ned-1.0/src/java/: build.xml
test/: Dockerfile  Makefile  cmd.py  expect-dap.script  expect-dev-entrypoint.script  expect-ssh-login-key.script  expect-ssh-login-password.script  high-availability.xml  test_ssh_key  test_ssh_key.pub  test_version-gen.py  version_gen.py
test/test-cdb-default/: Dockerfile  test-cdb-default.xml
test/test-post-start-script/: Dockerfile  test-post-start.sh
test/testpkg/: README  package-meta-data.xml
version-includes/: build-all.yaml  build-all4.yaml  build-all5.yaml  build-tot.yaml  build-tot4.yaml  build-tot5.yaml  gen.py  multiver.yaml  push-all.yaml  push-all4.yaml  push-all5.yaml  push-tot.yaml  push-tot4.yaml  push-tot5.yaml  version-gen  versions.json  versions.txt
version-includes/supported-nso/: Makefile  nso-docker.yaml  push-all.yaml
version-sets/: version-gen
version-sets/nso-developer/: Makefile  build-all.yaml  build-all4.yaml  build-all5.yaml  build-tot.yaml  build-tot4.yaml  build-tot5.yaml  deploy-all.yaml  deploy-all4.yaml  deploy-all5.yaml  deploy-tot.yaml  deploy-tot4.yaml  deploy-tot5.yaml  multiver.yaml  nso-docker.yaml  push-all.yaml  push-all4.yaml  push-all5.yaml  push-tot.yaml  push-tot4.yaml  push-tot5.yaml  test-all.yaml  test-all4.yaml  test-all5.yaml  test-tot.yaml  test-tot4.yaml  test-tot5.yaml  test-version-set.yaml  versions.json  versions.txt
version-sets/supported-nso/: Makefile  build-all.yaml  build-tot.yaml  (+28 more)
(+55 files in other folders)
