{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 24927875,
      "isDeleted": false,
      "id": "0FL1hdJhINBMohFY6lU5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.44140625,
      "y": 764.50390625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 484.80859374999994,
      "height": 174.66796875,
      "seed": 113766790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "unEiwtCihMO3MU2hbdKlT"
      ]
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1020423597,
      "isDeleted": false,
      "id": "dULwJAsBD_qKTk3EinZhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.5,
      "y": 773.26171875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 133,
      "seed": 1787472538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "nso-ned-junos/package:5.3.0.1\n\nvar\n└── opt\n    └── ncs\n       └── packages\n           └── juniper-junos-nc-4.5",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 460866477,
      "isDeleted": false,
      "id": "eZpj188nOS17A4jn8i-FM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.751953125,
      "y": 1006.677734375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 484.80859374999994,
      "height": 165.55078124999997,
      "seed": 2080914758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6_FcwMPtTdS6KBPOSijhN",
        "unEiwtCihMO3MU2hbdKlT"
      ]
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 44543331,
      "isDeleted": false,
      "id": "QDM98szY8n00lmKYuJEkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.916015625,
      "y": 1013.791015625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 152,
      "seed": 1436131866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "nso-ned-nokia/package:5.3.0.1\n\nvar\n└── opt\n    └── ncs\n        └── packages\n            └── alu-sr-cli-8.4\n",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 889596717,
      "isDeleted": false,
      "id": "Iqikb0i6IWN6Ye0ix9_EF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.4609375,
      "y": 736.95703125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 25,
      "seed": 1091901978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Juniper NED Container (nso-ned-juniper repo)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 640100899,
      "isDeleted": false,
      "id": "6Nb9Ya4JkW5gTsuq-nYxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.66796875,
      "y": 974.1796875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 25,
      "seed": 1552024154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nokia NED Container (nso-ned-nokia repo)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 1271543533,
      "isDeleted": false,
      "id": "ZXnkOl9Vevk_Yvg_0SSMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.173828125,
      "y": 652.2041015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.80859374999994,
      "height": 436.20312499999994,
      "seed": 668188506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6_FcwMPtTdS6KBPOSijhN",
        "unEiwtCihMO3MU2hbdKlT"
      ]
    },
    {
      "type": "text",
      "version": 1310,
      "versionNonce": 1755573699,
      "isDeleted": false,
      "id": "i9MXh0KhsoaCo8Lg5scnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.853515625,
      "y": 671.0712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 95,
      "seed": 1070463814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EK1EW3IQO9rXRqBbvW0l5"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "acme-nso/package:5.3.0.1\n\n\nopt\n└── ncs",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1445790701,
      "isDeleted": false,
      "id": "GE6iqrwq-_U4bl2j9HGs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.41015625,
      "y": 622.2333984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 25,
      "seed": 1754711066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Container (acme-nso repo)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 839335267,
      "isDeleted": false,
      "id": "EK1EW3IQO9rXRqBbvW0l5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5540386120883,
      "y": 616.7355003589485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.6144124639127,
      "height": 88.80993842863768,
      "seed": 198113030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "endBinding": {
        "elementId": "i9MXh0KhsoaCo8Lg5scnh",
        "focus": -0.3774693556503487,
        "gap": 25.68506454899898
      },
      "points": [
        [
          0,
          0
        ],
        [
          274.6144124639127,
          88.80993842863768
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1058,
      "versionNonce": 702611245,
      "isDeleted": false,
      "id": "unEiwtCihMO3MU2hbdKlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.6052901186049,
      "y": 852.1489847858436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.3359826282708,
      "height": 113.58028626228952,
      "seed": 287805958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0FL1hdJhINBMohFY6lU5q",
        "focus": -0.5855593522015656,
        "gap": 23.3552901186049
      },
      "endBinding": {
        "elementId": "7uhPgzQfS-dvCDjC0RIHi",
        "focus": -0.9998678750797072,
        "gap": 28.35169600312429
      },
      "points": [
        [
          0,
          0
        ],
        [
          273.3359826282708,
          113.58028626228952
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 2107611395,
      "isDeleted": false,
      "id": "LhDzDWBUVwl3DI4TFBS-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.296875,
      "y": 358.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 50,
      "seed": 2103680454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "These containers are built from their individual repos\nand contain just the packages directory from each build.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1619307693,
      "isDeleted": false,
      "id": "M9SFFpnQrsRv1GZzXwR5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.59375,
      "y": 526.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 75,
      "seed": 1803705754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This container is built by composing together the\nNSO software container and the NED containers \nand includes a local set of packages.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1491828899,
      "isDeleted": false,
      "id": "TbZXfSodJGv3kZa1uGQzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.28125,
      "y": 486.1015625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 171,
      "seed": 1158477702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cisco-nso-base:5.3.0.1\n\nopt\n└── ncs\n    └── current -> ncs-5.3.0.1\n    └── downloads\n    └── installdirs\n    └── ncs-5.3.0.1\n    └── packages (empty)",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 503615245,
      "isDeleted": false,
      "id": "7uO0itGqlBnHbZ3KTlQ-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.724609375,
      "y": 469.2314453125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 484.80859374999994,
      "height": 244.8671874999999,
      "seed": 1967333082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 496596035,
      "isDeleted": false,
      "id": "eJHUEg5Q8t4osYvwKNSSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.6953125,
      "y": 438.1591796875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 25,
      "seed": 1260803014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NSO Base Container (nso-docker repo)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1082,
      "versionNonce": 702601635,
      "isDeleted": false,
      "id": "6_FcwMPtTdS6KBPOSijhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5851261347534,
      "y": 1090.0487686825174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.57177793214714,
      "height": 77.07393858731541,
      "seed": 734163910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eZpj188nOS17A4jn8i-FM",
        "focus": 0.4921499359842625,
        "gap": 23.02457925975341
      },
      "endBinding": {
        "elementId": "7uhPgzQfS-dvCDjC0RIHi",
        "focus": -0.5549622623142403,
        "gap": 35.44641936024834
      },
      "points": [
        [
          0,
          0
        ],
        [
          280.57177793214714,
          -77.07393858731541
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1804071907,
      "isDeleted": false,
      "id": "YaIs8OcZcyMRuQqg34seo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5625,
      "y": 1113.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466,
      "height": 75,
      "seed": 1059710106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Note: this doesn't attempt to enumerate all\nthe files in the container, instead it just tries\nto show how the pieces are composed together",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1745612749,
      "isDeleted": false,
      "id": "KdnyZ-NWpQPio4qltM6kn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.66796875,
      "y": 915.046875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 20,
      "seed": 421866950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Based on ned skeleton",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1657110403,
      "isDeleted": false,
      "id": "GYF_j9hwov576c01Rl5fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1953125,
      "y": 1150.83984375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 20,
      "seed": 1277655110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Based on ned skeleton",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 905342509,
      "isDeleted": false,
      "id": "Yz4ZX9AUMq0Y_ju60dOf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.2734375,
      "y": 1062.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 20,
      "seed": 1371370246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Based on system skeleton",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 496015139,
      "isDeleted": false,
      "id": "rP_1PJpKa4_mZbUdeom-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2421875,
      "y": 690.49609375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 58336070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Built by nso-docker",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 532669613,
      "isDeleted": false,
      "id": "jiWJNGmhjpTo__mYtZLCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.703125,
      "y": 996.796875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 1030867566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "└── alu-sr-cli-8.4",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 225585101,
      "isDeleted": false,
      "id": "_w7VCifHYzdRJkbID-WyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.05078125,
      "y": 976.33984375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 19,
      "seed": 1469064110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6_FcwMPtTdS6KBPOSijhN"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "└── juniper-junos-nc-4.5",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1411942125,
      "isDeleted": false,
      "id": "S_aqpbRqyMEd9exUDaizk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.78515625,
      "y": 768.83203125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 76,
      "seed": 644747442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "└── current -> ncs-5.3.0.1\n    └── downloads\n    └── installdirs\n    └── ncs-5.3.0.1",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 74270221,
      "isDeleted": false,
      "id": "7uhPgzQfS-dvCDjC0RIHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.29296875,
      "y": 825.5284107349537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 152,
      "seed": 556724786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "unEiwtCihMO3MU2hbdKlT",
        "6_FcwMPtTdS6KBPOSijhN"
      ],
      "fontSize": 16.05179398148148,
      "fontFamily": 3,
      "text": "var\n└── opt\n    └── ncs\n        └── packages\n            ├── local-package-a\n            ├── .\n            ├── .\n            └── local-package-N",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fcfcfc",
    "gridSize": null
  }
}